<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		max-width: 20%;
		max-height: 20%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script src = "
	https://ajax.googleapis.com/ajax/
	libs/jquery/3.2.1/jquery.min.js">
		
	</script>
	
</head>
<body>
	<h1>Challenge 5</h1>
	<div id = "image">
		Hover over an image below. 
	</div>

		<img class = "white" 
			tabindex = "0"  
		
			src = "images/white_pizza.jpg"
			alt = "White Pizza">
	
		<img class = "peporoni" 
			tabindex = "0"  

			src = "images/pep_pizza.jpg"
			alt = "Peporoni Pizza">
	
		<img class = "mushroom" 
			tabindex = "0"  
		
			src = "images/mushroom_pizza.jpg" 
			alt = "Mushroom Pizza">

		<img class = "margarita" 
			tabindex = "0"  

			src = "images/marg_pizza.jpg" 
			alt = "Margarita Pizza">

		<img class = "sicilian" 
			tabindex = "0"  

			src = "images/sicilian_pizza.jpg" 
			alt = "Sicilian Pizza">


		<img class = "veggie" 
			tabindex = "0"  

			src = "images/veggie_pizza.jpg" 
			alt = "Veggie Pizza">

	<script src = "js/challenge5.js"></script>


</body>
</html>

	